<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tb2.p1g.harvestmooncombat.Controllers.GameScreenController">
    <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Other/Background4.jpeg.png" />
         </image>
      </ImageView>
      <Pane fx:id="beruangBox" layoutX="13.0" layoutY="91.0" prefHeight="291.0" prefWidth="158.0" style="-fx-border-width: 5; -fx-border-style: solid; -fx-border-color: red;" />
        <GridPane fx:id="ladangGrid" alignment="CENTER" hgap="5.0" layoutX="21.0" layoutY="93.0" prefHeight="360.0" prefWidth="350.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane fx:id="Ladang" prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="90.0" prefWidth="70.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="84.0" prefWidth="35.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </GridPane>
        <GridPane fx:id="activeDeckGrid" hgap="5.0" layoutX="21.0" layoutY="487.0" prefHeight="90.0" prefWidth="420.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
                <Pane prefHeight="90.0" prefWidth="70.0" styleClass="card_slot" stylesheets="@../Styles/Cards.css" GridPane.columnIndex="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            </children>
        </GridPane>
        <VBox alignment="CENTER" layoutX="478.0" layoutY="101.0" prefHeight="360.0" prefWidth="125.0" stylesheets="@../Styles/Wood.css">
            <children>
              <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="90.0" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="30.0" prefWidth="100.0" styleClass="styled-button" stylesheets="@../Styles/Button.css" text="Akhiri Turn">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
                <Button fx:id="ladangKuButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#ladangKuButtonAction" prefHeight="30.0" prefWidth="100.0" styleClass="styled-button" stylesheets="@../Styles/Button.css" text="Ladangku">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="ladangLawanButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#ladangLawanButtonAction" prefHeight="30.0" prefWidth="100.0" styleClass="styled-button" stylesheets="@../Styles/Button.css" text="Ladang Lawan">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="tokoButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#tokoButtonAction" prefHeight="30.0" prefWidth="100.0" styleClass="styled-button" stylesheets="@../Styles/Button.css" text="Toko">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="30.0" prefWidth="100.0" styleClass="styled-button" stylesheets="@../Styles/Button.css" text="Save State">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="loadButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#loadButtonAction" prefHeight="30.0" prefWidth="100.0" style="-: ;" styleClass="styled-button" stylesheets="@../Styles/Button.css" text="Load State">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="pluginButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#pluginButtonAction" prefHeight="30.0" prefWidth="100.0" styleClass="styled-button" stylesheets="@../Styles/Button.css" text="Load Plugin">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <AnchorPane layoutX="496.0" layoutY="507.0" prefHeight="49.0" prefWidth="90.0">
            <children>
                <Label layoutX="23.0" layoutY="-3.0" text="Deck">
               <font>
                  <Font name="Baskerville Old Face" size="23.0" />
               </font></Label>
                <Label layoutX="46.0" layoutY="25.0" text="/40">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Label fx:id="kartuSisa" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="16.0" layoutY="25.0" prefHeight="17.0" prefWidth="27.0" text="40">
               <font>
                  <Font size="15.0" />
               </font></Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="21.0" layoutY="15.0" prefHeight="62.0" prefWidth="171.0" stylesheets="@../Styles/Wood.css">
            <children>
                <Label fx:id="player1Name" layoutX="19.0" layoutY="12.0" text="Player 1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label fx:id="player2Name" layoutX="18.0" layoutY="34.0" text="Player 2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label fx:id="guldenPlayer1" layoutX="69.0" layoutY="12.0" text="3000" textFill="WHITE" />
                <Label fx:id="guldenPlayer2" layoutX="70.0" layoutY="34.0" text="2000" textFill="WHITE" />
            <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="108.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Other/GoldCoin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="108.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Other/GoldCoin.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
          <Label layoutX="193.0" layoutY="27.0" text="Turn" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
          <Label fx:id="turnNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="36.0" prefHeight="36.0" prefWidth="107.0" text="1" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
